"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-49"
		"ypos"			"c165"
		"zpos"			"2"
		"wide"			"98"
		"tall"			"5"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"bgcolor_override"	"0 0 0 255"
	}
	"ChargeBG"
	{
		"ControlName"			"CExLabel"
		"fieldName"			"ChargeBG"
		"xpos"				"c-50"
		"ypos"				"c164"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"7"
		"visible"			"1"		
		"enabled"			"1"
		"bgcolor_override"	"0 0 0 255"
		"textAlignment"	"east"
		"textinsetx"	"5"
		"labelText"		""
	}					
}
